# =========================
# Reality 节点真实参数
# =========================
# 这个文件绝对不要提交 Git。
# .gitignore 已经排除了 secrets/，但你仍然要注意不要手动 git add -f。

# 节点显示名称
# 会被注入到 common/03-proxies.template.yaml 的 ${REALITY_NAME}
REALITY_NAME="Reality"

# Reality VPS 的真实 IP 或域名
REALITY_SERVER="YOUR_REALITY_SERVER_IP"

# Reality 入站端口
REALITY_PORT="YOUR_REALITY_PORT"

# VLESS UUID，必须和 Xray 服务端配置一致。
REALITY_UUID="YOUR_REALITY_UUID"

# Reality 伪装目标 SNI，必须和服务端 Reality 配置匹配。
REALITY_SERVERNAME="YOUR_SNI"

# Reality public-key，客户端使用 public-key，服务端保存 private-key。
REALITY_PUBLIC_KEY="YOUR_REALITY_PUBLIC_KEY"

# Reality short-id，必须和服务端 Reality shortIds 之一匹配。
REALITY_SHORT_ID="YOUR_REALITY_SHORT_ID"

# Mihomo external-controller 鉴权密钥
# 即使 Mac 主要走 Unix Socket，也建议设置为随机长字符串。
MIHOMO_SECRET="YOUR_MIHOMO_SECRET"



# =========================
# 构建输出目录
# =========================
# build.sh 最终生成的订阅文件会输出到这里。
# 这个目录一般由 Nginx 对外提供访问。
MIHOMO_OUT_DIR="/var/www/html"

# 输出文件权限。一般 644 即可，表示 Nginx 可读。
MIHOMO_OUT_MODE="644"